PORT=3001
MONGODB_URL=mongodb+srv://mashamenaga:Root12345@cluster0.rngm9.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=Cluster0
REACT_APP_FRONTEND_URL="https://mashamenaga-taskmanager-frontend.netlify.app/"
JWT_SECRETKEY=34567890123
JWT_EXPIRETIME=1h
NODE_ENV=development